{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@constants/*": ["./src/constants/*"],
      "@components/*": ["./src/components/*"],
      "@system/*": ["./src/system/*"],
      "@reducers/*": ["./src/reducers/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],
      "@actions/*": ["./src/actions/*"]
    }
  }
}
